@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Outfit", serif;
}

body{
   background: #dadada;
}

a{
   text-decoration: none;
   color: inherit;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: #131921;
   padding: 10px 20px;
   color: #fff;
}

.hov:hover{
   border: 2px solid white;
   border-radius: 20px;
}

.nav-count{
   display: flex;
   align-items: end;
   margin-left: 15px;
   font-size: 13px;
   color: #c4c4c4;
}

.nav-count h1{
   color: #fff;
   font-size: 14px;
}

.nav-search{
   flex: 1;
   display: flex;
   align-items: center;
   background: #fff;
   color: gray;
   max-width: 1000px;
   border-radius: 4px;
   margin-left: 15px;
}

.nav-sear-gateo{
   display: flex;
   align-items: center;
   padding: 10px 20px;
   gap: 5px;
   background: #e5e5e5;
   border-radius: 4px 0 0 4px;
}

.nav-search-inp{
   border: none;
   outline: none;
   padding-left: 20px;
   width: 100%;
}

.nav-search-icon{
   max-width: 41px;
   padding: 8px;
   background: #ffd64f;
   border-radius: 0 4px 4px 0;
}

.nav-lang{
   display: flex;
   align-items: center;
   gap: 2px;
   font-weight: 600;
   margin-left: 15px;
}

.nav-text{
   margin-left: 15px;
}

.nav-text p{
   font-size: 10px;
}

.nav-text h1{
   font-size: 14px;
}

.nav-cart{
   display: flex;
   align-items: center;
   margin: 0px 15px;
}

.nav-bottom{
   display: flex;
   align-items: center;
   gap: 20px;
   padding: 8px 20px;
   background: #232f3e;
   color: #fff;
   font-size: 15px;
}

.nav-bottom div{
   display: flex;
   align-items: center;
   gap: 5px;
   font-weight: 500;
}

.header-slider ul{
   display: flex;
   overflow-y: hidden;
}

.header-img{
   max-width: 100%;
   mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a{
   position: absolute;
   top: 20%;
   z-index: 1;
   padding: 5vh 1vw;
   background: #ffffff4f;
   color: #0000007b;
   text-decoration: none;
   font-weight: 600;
   font-size: 18px;
   cursor: pointer;
}

.control_next{
   right: 0;
}

.box-row{
   display: flex;
   flex-wrap: wrap;
   row-gap: 20px;
   justify-content: space-between;
   margin: 20px 30px;
}

.box-col{
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 15px 20px;
   background: #fff;
   max-width: 24%;
   min-height: 200px;
   z-index: 1;
}

.box-col a{
   font-size: 13px;
   color: #009999;
   font-weight: 500;
}

.header-box{
   margin-top: -20vw;
}

.products-slider{
   background: #fff;
   margin: 0 30px;
   padding: 20px;
   margin-bottom: 15px;
}

.products-slider .products{
   display: flex;
   overflow-x: auto;
   gap: 20px;
   margin-top: 10px;
}

.products-slider .products img{
   max-width: 200px;
   max-height: 200px;
}

.products-slider .products::-webkit-scrollbar{
   display: none;
}

.products-slider-with-price{
   background: #fff;
   margin: 0 30px;
   margin-bottom: 15px;
   padding: 20px;
}

.products-slider-with-price .products{
   display: flex;
   overflow-x: auto;
   gap: 10px;
   margin-top: 10px;
}

.products-slider-with-price .products::-webkit-scrollbar{
   display: none;
}

.product-card{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   border: 2px solid black;
   border-radius: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin: 7px;
   min-width: 288px;
   background: #fbfbfb;
  
}


.product-card img{
   width: 110px;
   margin: 0 15px;
}

.product-offer p{
   background: #be0b3b;
   color: #fff;
   display: inline-block;
   padding: 2px 5px;
   border-radius: 2px;
   margin: 8px 0;
   font-size: 13px;
}

.product-offer span{
   color: #be0b3b;
   font-size: 12px;
   font-weight: 500;
}

.product-price{
   color: gray;
   font-size: 13px;
}

.product-card h4{
   color: #525252;
   font-size: 15px;
   font-weight: 400;
}


.productBackgraound{
   background-color: rgba(213, 247, 247,0.4);
}
.card-product-container{
   padding: 20px;
   display: flex;
   justify-content: space-between;

}
.card-product{
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   max-width: 310px;
   box-shadow: -10px -0px 20px rgba(196, 240, 240,0.5),
   50px 50px 20px rgba(196, 240, 240,0.5);
   padding: 10px;
}
.card-product h2{
   margin: 0;
   padding: 10px;
}

.card-product-nested-card {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.card-nested p{
   margin: 5px;
}
.card-nested img {
   width: 128px;
   height: 102px;
   object-fit: cover;

}
.card-product-btn{
   font-size: 14px;
   align-self: flex-start;
   margin: 7px 10px; 
   padding-left: 0;
   background-color: transparent;
   border:none;
   color:rgb(25, 105, 105)
}
.card-product-btn:hover{
   text-decoration: underline;
   cursor: pointer;
}


/*footer*/

.panel{
    height: 40px;
    background-color: #222f3d;
    color: #ffffff;
    display: flex;
    padding: 6px;
    align-items: center;
    justify-content: space-between;
}


.pannel1{
    height: 50px;
    background-color: #37475a;
    color: #ffffff;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pannel2{
    background: linear-gradient(180deg, #1f2b37, #25323f, #273849);
    color: #ffffff;
    height: 480px;
    display: flex;
    justify-content: space-evenly;
}

.pannel2 p{
    font-size: 1rem;
    font-weight: 600;
}

.pannel2 a{
    color: #ffffff;
    text-decoration: none;
    font-size: 0.85rem;
}

ul{
    margin-top: 50px;
}

ul a{
    padding-top: 30px;
    display: block;
    color: #dddddd;
}

.pannel3{
    background-color: #1f2b37;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-logo{
    background-image: url("assets/logo.png");
    width: 150px;
    height: 60px;
    background-size: cover;
}

.pannel4{
    height: 80px;
    background-color:#19222c;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redirect a{
    text-decoration: none;
    font-size: 0.75rem;
    color: #ffffff;
    padding-left: 15px;
}

.copy-right {
    margin-top: 5px;
    font-size: 0.75rem;
    text-align: center;
}

.copy-right span{
    font-size: 1rem;
    font-weight: 600;
}



/* media query */
@media (max-width: 520px) {
    .pannel1{
        height: 37px;
        font-size: 0.65rem;
    }

    .pannel2{
        height: 300px;
    }

    .pannel2 p{
        font-size: 0.57rem;
        font-weight: 600;
    }
    
    .pannel2 a{
        color: #ffffff;
        text-decoration: none;
        font-size: 0.4rem;
    }
    
    ul{
        margin-top: 40px;
    }

    .big{
        display: none;
    }
    
    ul a{
        padding-top: 15px;
        display: block;
        color: #dddddd;
    }

    .pannel3{
        height: 60px;
    }

    .foot-logo{
        background-image: url("assets/footerLogo.png");
        margin-top: 28px;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
    }

    .pannel4{
        height: 60px;
        background-color:#19222c;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .redirect a{
        text-decoration: none;
        font-size: 0.55rem;
        color: #ffffff;
        padding-left: 15px;
    }
    
    .copy-right {
        margin-top: 5px;
        margin-bottom: 7px;
        font-size: 0.58rem;
        text-align: center;
    }
    
    .copy-right span{
        font-size: 0.8rem;
        font-weight: 600;
    }  
}

@media only screen and (max-width: 900px){
   nav{
      flex-wrap: wrap;
   }
   .nav-search{
      order: 7;
      margin: 15px 0 5px;
      min-width: 300px;
   }
   .box-col{
      max-width: 48%;
   }
}

@media only screen and (max-width: 600px){
   .nav-count{
      display: none;
   }
   .nav-lang{
      display: none;
   }
   .nav-text{
      display: none;
   }
   .nav-bottom{
      font-size: 13px;
      gap: 10px;
      overflow-x: scroll;
   }
   .nav-bottom::-webkit-scrollbar{
      display: none;
   }
   .nav-bottom p{
      text-wrap: nowrap;
   }
   .mobile-user-icon{
      display: flex !important;
      flex: 1;
      justify-content: flex-end;
   }
   .mobile-user-icon img{
      width: 25px;
   }
   .nav-cart h4{
      display: none;
   }
   .nav-cart img{
      width: 25px;
   }
   .header-slider a{
      top: 24%;
      padding: 2vh 1vw;
      font-size: 15px;
   }
   .box-col{
      max-width: 100%;
      width: 100%;
   }

   .pannel1{
    height: 37px;
    font-size: 0.65rem;
}

.pannel2{
    height: 300px;
}

.pannel2 p{
    font-size: 0.9rem;
    font-weight: 600;
}

.pannel2 a{
    color: #ffffff;
    text-decoration: none;
    font-size: 0.7rem;
}

ul{
    margin-top: 40px;
}

.big{
    display: none;
}

ul a{
    padding-top: 15px;
    display: block;
    color: #dddddd;
}
.pannel3{
    height: 50px;
}

.foot-logo{
    margin-top: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
}

.pannel4{
    height: 80px;
    background-color:#19222c;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redirect a{
    text-decoration: none;
    font-size: 0.7rem;
    color: #ffffff;
    padding-left: 15px;
}

.copy-right {
    margin-top: 5px;
    font-size: 0.65rem;
    text-align: center;
}

.copy-right span{
    font-size: 0.9rem;
    font-weight: 600;
}  

}